In [2]:
import pandas as pd
import numpy as np

In [3]:
link1 = "./BD/name.basics.tsv.gz"
# link2 = "./BD/title.akas.tsv.gz"
# link3 = "./BD/title.basics.tsv.gz"
# link4 = "./BD/title.crew.tsv.gz"
# link5 = "./BD/title.episode.tsv.gz"
# link6 = "./BD/title.principals.tsv.gz"
# link7 = "./BD/title.ratings.tsv.gz"
# link8 = "./BD/tmdb_full.csv"
df_basic_name = pd.read_csv(link1, sep = "\t", compression = "gzip")
# df_t_akas = pd.read_csv(link2, sep = "\t", compression = "gzip", nrows = 1000)
# df_t_basics = pd.read_csv(link3, sep = "\t", compression = "gzip", nrows = 1000)
# df_t_crew = pd.read_csv(link4, sep = "\t", compression = "gzip", nrows = 1000)
# df_t_episode = pd.read_csv(link5, sep = "\t", compression = "gzip", nrows = 1000)
# df_t_principals = pd.read_csv(link6, sep = "\t", compression = "gzip", nrows = 1000)
# df_t_ratings = pd.read_csv(link7, sep = "\t", compression = "gzip", nrows = 1000)
# df_tmdb = pd.read_csv(link8, nrows = 1000)

In [ ]:
#Récupération de la BD :
link1 = "./BD/name.basics.tsv.gz"
df_basic_name = pd.read_csv(link1, sep = "\t", compression = "gzip")

# Création d'une copie :
df_basic_name_Clean = df_basic_name.copy()

# filtrage de toutes les valeurs du primaryName non null
df_basic_name_Clean = df_basic_name_Clean[df_basic_name_Clean['primaryName'].isna() == False]

#Transformation des valeurs \N en NAN
df_basic_name_Clean['deathYear'] = df_basic_name_Clean['deathYear'].replace('\\N', np.nan)
df_basic_name_Clean["deathYear"]=df_basic_name_Clean["deathYear"].astype('Int32')
df_basic_name_Clean['birthYear'] = df_basic_name_Clean['birthYear'].replace('\\N', np.nan)
df_basic_name_Clean["birthYear"]=df_basic_name_Clean["birthYear"].astype('Int32')
df_basic_name_Clean['primaryProfession'] = df_basic_name_Clean['primaryProfession'].replace('\\N', np.nan)
df_basic_name_Clean['knownForTitles'] = df_basic_name_Clean['knownForTitles'].replace('\\N', np.nan)

# Split des listes:
df_basic_name_Clean = df_basic_name_Clean[(df_basic_name_Clean['primaryProfession'].str.contains('actor'))|(df_basic_name_Clean['primaryProfession'].str.contains('actress'))|(df_basic_name_Clean['primaryProfession'].str.contains('director'))]
df_basic_name_Clean["primaryProfession"]= df_basic_name_Clean["primaryProfession"].apply(lambda x : x.strip().split(',') if isinstance(x,str) else x)
df_basic_name_Clean["knownForTitles"]= df_basic_name_Clean["knownForTitles"].apply(lambda y : y.strip().split(',') if isinstance(y,str) else y)

# Explode des listes pour :


#filtrage:
df_basic_name_Clean = df_basic_name_Clean[df_basic_name_Clean["deathYear"] > 1960]
df_basic_name_Clean

In [72]:
df_basic_name_Clean = df_basic_name.copy()

In [64]:
df_basic_name_Clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13978299 entries, 0 to 13978298
Data columns (total 6 columns):
 #   Column             Dtype
---  ------             -----
 0   nconst             object
 1   primaryName        object
 2   birthYear          object
 3   deathYear          object
 4   primaryProfession  object
 5   knownForTitles     object
dtypes: object(6)
memory usage: 639.9+ MB

In [ ]:
# Exploration primaire :
valNull = df_basic_name_Clean.isna().sum()
duplicated = df_basic_name_Clean.duplicated().sum()

print(f'les valeurs null sont : \n {valNull}'), print(f'les valeurs duppliqués sont : {duplicated}')

les valeurs null sont :
 nconst               0
primaryName          9
birthYear            0
deathYear            0
primaryProfession    0
knownForTitles       0
dtype: int64
les valeurs duppliqués sont : 0

(None, None)

In [65]:
df_basic_name_Clean[df_basic_name_Clean['primaryName'].isna()]

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
100967,nm0106021,NaN,\N,\N,actor,tt21610866
1786436,nm10927938,NaN,\N,\N,"art_department,composer","tt16401648,tt10837972"
4926600,nm14292439,NaN,\N,\N,\N,\N
4961905,nm14334668,NaN,\N,\N,director,\N
4993200,nm14381073,NaN,\N,\N,"director,writer","tt29359666,tt25049436"
5876724,nm15383643,NaN,\N,\N,composer,tt29568261
6310285,nm15901107,NaN,\N,\N,actor,tt31613332
7028422,nm16712594,NaN,\N,\N,"actor,composer",tt34519434
8407710,nm3177777,NaN,\N,\N,actress,tt1315061

In [ ]:
df_basic_name_Clean = df_basic_name_Clean[df_basic_name_Clean['primaryName'].dropna()]

In [ ]:
# filtrage de toutes les valeurs du primaryName non null
df_basic_name_Clean = df_basic_name_Clean[df_basic_name_Clean['primaryName'].isna() == False]

In [ ]:
valNull = df_basic_name_Clean.isna().sum()
valNull

nconst               0
primaryName          0
birthYear            0
deathYear            0
primaryProfession    0
knownForTitles       0
dtype: int64

In [ ]:
# df_basic_name_Clean["birthYear"]=pd.to_datetime(df_basic_name_Clean["birthYear"], format = '%Y', errors = 'coerce')

# df_basic_name_Clean["deathYear"]=pd.to_datetime(df_basic_name_Clean["deathYear"], format = '%Y', errors = 'coerce')

In [19]:
df_basic_name_Clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13978299 entries, 0 to 13978298
Data columns (total 6 columns):
 #   Column             Dtype
---  ------             -----
 0   nconst             object
 1   primaryName        object
 2   birthYear          datetime64[ns]
 3   deathYear          datetime64[ns]
 4   primaryProfession  object
 5   knownForTitles     object
dtypes: datetime64[ns](2), object(4)
memory usage: 639.9+ MB

In [ ]:
import numpy as np
df_basic_name_Clean['deathYear'] = df_basic_name_Clean['deathYear'].replace('\\N', np.nan)
df_basic_name_Clean["deathYear"]=df_basic_name_Clean["deathYear"].astype('Int32')
df_basic_name_Clean['birthYear'] = df_basic_name_Clean['birthYear'].replace('\\N', np.nan)
df_basic_name_Clean["birthYear"]=df_basic_name_Clean["birthYear"].astype('Int32')

In [76]:
df_basic_name_Clean['primaryProfession'] = df_basic_name_Clean['primaryProfession'].replace('\\N', np.nan)
df_basic_name_Clean['knownForTitles'] = df_basic_name_Clean['knownForTitles'].replace('\\N', np.nan)
df_basic_name_Clean.sample(10)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
6855579,nm16521045,Alexander Crocker,<NA>,<NA>,editorial_department,tt33374403
1920817,nm11066637,Akshay Rane,<NA>,<NA>,NaN,NaN
2444386,nm11612693,Paul Bevington,<NA>,<NA>,NaN,tt6183700
11769205,nm7233961,Jean Lanot,<NA>,<NA>,editor,"tt9487760,tt4571594,tt10890674"
3061815,nm12260933,Nick Hall,<NA>,<NA>,"producer,miscellaneous","tt7972680,tt4291050,tt8016084,tt0499383"
3607329,nm12845595,Joan Planas,<NA>,<NA>,camera_department,tt0424670
12590147,nm8280686,Ava Doran,<NA>,<NA>,actress,tt3032288
130186,nm0136893,Abbie Carey Miller,<NA>,<NA>,"camera_department,script_department","tt0077613,tt0089444,tt0075471"
2278900,nm11439237,Blakaut,<NA>,<NA>,"composer,music_department","tt12002382,tt32887893,tt29311447"
5325555,nm14770227,François Ohini,<NA>,<NA>,writer,tt27548404

In [28]:
df_basic_name_Clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13978299 entries, 0 to 13978298
Data columns (total 6 columns):
 #   Column             Dtype
---  ------             -----
 0   nconst             object
 1   primaryName        object
 2   birthYear          Int64
 3   deathYear          Int64
 4   primaryProfession  object
 5   knownForTitles     object
dtypes: Int64(2), object(4)
memory usage: 666.5+ MB

In [77]:
df_basic_name_Clean = df_basic_name_Clean[(df_basic_name_Clean['primaryProfession'].str.contains('actor'))|(df_basic_name_Clean['primaryProfession'].str.contains('actress'))|(df_basic_name_Clean['primaryProfession'].str.contains('director'))]
df_basic_name_Clean["primaryProfession"]= df_basic_name_Clean["primaryProfession"].apply(lambda x : x.strip().split(',') if isinstance(x,str) else x)
df_basic_name_Clean["knownForTitles"]= df_basic_name_Clean["knownForTitles"].apply(lambda y : y.strip().split(',') if isinstance(y,str) else y)

In [78]:
df_basic_name_Clean.sample(20)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
692505,nm0735257,Boris Rodriguez,<NA>,<NA>,"[director, writer, producer]","[tt1480658, tt9416960, tt2505330, tt9741310]"
11137762,nm6387945,Rumen Petkov,<NA>,<NA>,[art_director],"[tt10484276, tt3205926]"
12885506,nm8655599,Master Vishwas,<NA>,<NA>,[actor],[tt6348600]
10958995,nm6153268,Carl Nix,<NA>,<NA>,"[director, writer, cinematographer]",[tt3416004]
12171376,nm7748782,Joy Hodges,1938,2018,[actress],"[tt0275481, tt0056863]"
9107693,nm3951397,Jacobus Smit,<NA>,<NA>,"[art_department, production_designer, art_dire...","[tt1586752, tt21432090, tt2304771, tt11076496]"
9815547,nm4785936,Genta Aoki,<NA>,<NA>,[actor],"[tt7745068, tt1068439, tt9679644, tt6262968]"
10888083,nm6060235,Itay Akirav,<NA>,<NA>,"[producer, production_manager, director]","[tt10883740, tt5871108, tt15675222, tt3843836]"
1970596,nm11118638,Anna Feininger,<NA>,<NA>,"[writer, director]","[tt12769912, tt0465857]"
9612229,nm4552740,Kareoke Steve,<NA>,<NA>,[actor],[tt2002755]
2828291,nm12015845,Salvo Bellomonte,<NA>,<NA>,[actor],[tt13353482]
2036166,nm11186478,Anja Schürenberg,<NA>,<NA>,"[editor, director, writer]","[tt11405484, tt11405700]"
3471267,nm1269561,Ernestine Morley,<NA>,<NA>,[actress],"[tt0338308, tt0337983, tt0338454, tt0388065]"
7276261,nm1893373,Winny,<NA>,<NA>,[actor],[tt0455700]
145045,nm0152636,Alyce Chappelle,<NA>,<NA>,[actress],[tt0028613]
11675172,nm7111506,Molly K. Miller,<NA>,<NA>,[actress],[tt4432860]
12264104,nm7864052,Peter Polomka,<NA>,<NA>,[actor],[tt5247156]
5263185,nm14699718,Ma. Katrina Claros,<NA>,<NA>,[actress],NaN
12372567,nm8001582,Weiming Tang,<NA>,<NA>,"[director, cinematographer, writer]","[tt6264762, tt9093260, tt7432818, tt13358018]"
12504292,nm8171125,Jennifer Bakka,<NA>,<NA>,[actress],[tt2523832]

In [79]:
df_basic_name_Clean.isna().sum()

nconst                     0
primaryName                0
birthYear            5635813
deathYear            5922673
primaryProfession          0
knownForTitles        178727
dtype: int64

In [80]:
df_basic_name_Clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6073217 entries, 0 to 13978289
Data columns (total 6 columns):
 #   Column             Dtype
---  ------             -----
 0   nconst             object
 1   primaryName        object
 2   birthYear          Int64
 3   deathYear          Int64
 4   primaryProfession  object
 5   knownForTitles     object
dtypes: Int64(2), object(4)
memory usage: 335.9+ MB

In [81]:
df_basic_name_Clean.to_csv('df_basic_name_clean.csv', index = False)

In [ ]:
#filtrage:
df_basic_name_Clean = df_basic_name_Clean[df_basic_name_Clean["deathYear"] > 1960]
df_basic_name_Clean