In [1]:
import pandas as pd
import numpy as np

In [2]:
# link1 = "./BD/name.basics.tsv.gz"
# link2 = "./BD/title.akas.tsv.gz"
# link3 = "./BD/title.basics.tsv.gz"
# link4 = "./BD/title.crew.tsv.gz"
# link5 = "./BD/title.episode.tsv.gz"
link6 = "./BD/title.principals.tsv.gz"
# link7 = "./BD/title.ratings.tsv.gz"
# link8 = "./BD/tmdb_full.csv"
# df_basic_name = pd.read_csv(link1, sep = "\t", compression = "gzip")
# df_t_akas = pd.read_csv(link2, sep = "\t", compression = "gzip")
# df_t_basics = pd.read_csv(link3, sep = "\t", compression = "gzip", nrows = 1000)
# df_t_crew = pd.read_csv(link4, sep = "\t", compression = "gzip", nrows = 1000)
# df_t_episode = pd.read_csv(link5, sep = "\t", compression = "gzip", nrows = 1000)
df_t_principals = pd.read_csv(link6, sep = "\t", compression = "gzip")
# df_t_ratings = pd.read_csv(link7, sep = "\t", compression = "gzip", nrows = 1000)
# df_tmdb = pd.read_csv(link8, nrows = 1000)

In [3]:
# Cr√©ation d'une copie :
df_t_principals_Clean = df_t_principals.copy()

In [5]:
df_t_principals_Clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89496032 entries, 0 to 89496031
Data columns (total 6 columns):
 #   Column      Dtype
---  ------      -----
 0   tconst      object
 1   ordering    int64
 2   nconst      object
 3   category    object
 4   job         object
 5   characters  object
dtypes: int64(1), object(5)
memory usage: 4.0+ GB

In [9]:

df_t_principals_Clean[df_t_principals_Clean['tconst'] == 'tt9916880']

,tconst,ordering,nconst,category,job,characters
89496011,tt9916880,1,nm2784764,actress,\N,"[""Henry""]"
89496012,tt9916880,2,nm1483166,actor,\N,"[""Rude Ralph""]"
89496013,tt9916880,3,nm1483166,actor,\N,"[""Mischievous Mike""]"
89496014,tt9916880,4,nm1483166,actor,\N,"[""Jolly Josh""]"
89496015,tt9916880,5,nm0254176,actress,\N,"[""Moody Margaret""]"
89496016,tt9916880,6,nm0286175,actor,\N,"[""Dad""]"
89496017,tt9916880,7,nm0286175,actor,\N,"[""Aerobic Al""]"
89496018,tt9916880,8,nm0286175,actor,\N,"[""Nasty Nicola""]"
89496019,tt9916880,9,nm1052583,actress,\N,"[""Mum""]"
89496020,tt9916880,10,nm1052583,actress,\N,"[""Tidy Ted""]"
89496021,tt9916880,11,nm1052583,actress,\N,"[""Fang""]"
89496022,tt9916880,12,nm2676923,actress,\N,"[""Sour Susan""]"
89496023,tt9916880,13,nm2676923,actress,\N,"[""Goody-Goody Gordon""]"
89496024,tt9916880,14,nm2676923,actress,\N,"[""Singing Soraya""]"
89496025,tt9916880,15,nm1469295,actress,\N,"[""Perfect Peter""]"
89496026,tt9916880,16,nm1469295,actress,\N,"[""Lazy Linda""]"
89496027,tt9916880,17,nm0996406,director,principal director,\N
89496028,tt9916880,18,nm1482639,writer,\N,\N
89496029,tt9916880,19,nm2586970,writer,books,\N
89496030,tt9916880,20,nm1594058,producer,producer,\N
89496031,tt9916880,21,nm1482639,producer,producer,\N

In [13]:
df_t_principals_Clean.columns

Index(['tconst', 'ordering', 'nconst', 'category', 'job', 'characters'], dtype='object')

In [ ]:
#Suppression des colonnes : 'ordering', 'job', 'characters'
df_t_principals_Clean = df_t_principals_Clean.drop(columns =['ordering', 'job', 'characters'])

# On ne trouve aucune utilit√© √† exploiter la colonne ordering et job, pour la colonne characters elle reprends les personnages jou√©s des acteurs

In [16]:
df_t_principals_Clean = df_t_principals_Clean.drop_duplicates()

In [19]:
df_t_principals_Clean[df_t_principals_Clean['tconst'] == '\\N']

Empty DataFrame
Columns: [tconst, nconst, category]
Index: []

In [18]:
df_t_principals_Clean[df_t_principals_Clean['nconst'] == '\\N']

Empty DataFrame
Columns: [tconst, nconst, category]
Index: []

In [20]:
df_t_principals_Clean[df_t_principals_Clean['category'] == '\\N']

Empty DataFrame
Columns: [tconst, nconst, category]
Index: []

In [21]:
df_t_principals_Clean.to_csv('df_t_principals_clean.csv', index=False)