In [1]:
import pandas as pd

In [2]:
link1 = "./BD/df_tID.csv"
link2 = "./BD/df_nID.csv"
link3 = "./BD/df_tmdb_clean.csv"
df_tID = pd.read_csv(link1)
df_nID = pd.read_csv(link2)
df_tmdb_clean= pd.read_csv(link3)

In [3]:
df_tID

,t_ID,Nom_Réalisateurs,Nom_acteurs,titres_possibles,nID_réalisateurs,nID_acteurs
0,tt0011801,['Lupu Pick'],"['Lupu Pick', 'Edith Posca', 'Johannes Riemann...","['Tötet nicht mehr', 'Misericordia - Tötet nic...",['nm0681726'],"['nm0681726', 'nm0692612', 'nm0726256', 'nm077..."
1,tt0015414,['Musidora'],[],"['La tierra de los toros', 'La terre des taure...",['nm0615736'],[]
2,tt0015724,['Eva López Sánchez'],"['Rafael Sánchez Navarro', 'Cecilia Toussaint'...","['Dama de noche', 'Dama de noche', 'Éjszakai g...",['nm0529960'],"['nm0844752', 'nm0869732', 'nm0194720', 'nm065..."
3,tt0035423,['James Mangold'],"['Meg Ryan', 'Hugh Jackman', 'Liev Schreiber',...","['Kate & Leopold', 'Kate & Leopold', 'Kate & L...",['nm0003506'],"['nm0000212', 'nm0413168', 'nm0000630', 'nm000..."
4,tt0036574,"['Veit Harlan', 'Lothar Kompatzki', 'Erwin Lei...",['Claus Clausen'],"['Der 30. Januar 1945', '30. Januar 1945', 'Ja...","['nm0363235', 'nm0464757', 'nm0500557', 'nm074...",['nm0165312']
...,...,...,...,...,...,...
493454,tt9916622,"['Angela Gurgel', 'Ana Célia de Oliveira']",['Oldair Soares Ammom'],['Rodolpho Teóphilo - O Legado de um Pioneiro'...,"['nm9272490', 'nm9272491']",['nm9272513']
493455,tt9916680,['Luis Ospina'],[],['De la ilusión al desconcierto: cine colombia...,['nm0652213'],[]
493456,tt9916706,['Kanchan Nayak'],"['Makarand Anaspure', 'Anvay Bendre', 'Prakash...","['Dankyavar Danka', 'Dankyavar Danka']",['nm7764440'],"['nm1778107', 'nm2585097', 'nm5697682', 'nm327..."
493457,tt9916730,['Kiran Gawade'],"['Devadhar Archit', 'Sunil Barve', 'Ganesh Vas...","['6 Gunn', '६ गुण']",['nm10538612'],"['nm6096005', 'nm0059461', 'nm13233318', 'nm48..."
493458,tt9916754,"['Angela Gurgel', 'Vinicius Augusto Bozzo']",[],"['Chico Albuquerque - Revelações', 'Chico Albu...","['nm9272490', 'nm8349149']",[]

In [4]:
df_nID

,n_ID,films_joués,Nom,Année_naissance,Année_décès,Nb_films
0,nm0000001,"['tt0023926', 'tt0024025', 'tt0025164', 'tt002...",Fred Astaire,1899.0,1987.0,64
1,nm0000002,"['tt0037382', 'tt0037610', 'tt0038355', 'tt003...",Lauren Bacall,1924.0,2014.0,79
2,nm0000003,"['tt0044881', 'tt0046200', 'tt0047607', 'tt004...",Brigitte Bardot,1934.0,NaN,39
3,nm0000004,"['tt0076816', 'tt0077147', 'tt0077621', 'tt007...",John Belushi,1949.0,1982.0,105
4,nm0000005,"['tt0043048', 'tt0064793', 'tt0064897', 'tt006...",Ingmar Bergman,1918.0,2007.0,11
...,...,...,...,...,...,...
3432237,nm9993700,['tt8744178'],Sexy Angel,NaN,NaN,1
3432238,nm9993701,['tt8736744'],Sanjai Kuriakose,NaN,NaN,1
3432239,nm9993703,"['tt11212278', 'tt26598427']",James Craigmyle,NaN,NaN,2
3432240,nm9993708,"['tt11697102', 'tt11702702', 'tt11772842', 'tt...",Eli Bevins,NaN,NaN,5
3432241,nm9993709,"['tt11702702', 'tt11772842', 'tt14508814', 'tt...",Lu Bevins,NaN,NaN,4

In [5]:
df_tmdb_clean

,imdb_id,original_title,release_date,runtime,genres,original_language,vote_average,popularity,overview,poster_path,budget
0,tt0054823,Doctor Blood's Coffin,1961-01-01,92,['Horror'],en,5.0,1.452,After being thrown out of medical school for e...,/7GkBT8cKPl1GhBuUnktJpjF1uV.jpg,0
1,tt0260050,Girls Beware,1961-01-01,10,"['Crime', 'Drama']",en,5.0,0.741,Girls Beware is a trilogy of tragedies brought...,/iuMzdDCH2gJaVGGYaizzajvEyxO.jpg,0
2,tt0054886,Follow That Man,1961-01-01,84,['Comedy'],en,5.8,0.841,A farcical comedy about a con-man and a girl r...,/xxcZ014zEsJm7WW8k5urHEhr783.jpg,0
3,tt0054807,The Devil's Messenger,1961-01-01,72,['Horror'],en,4.3,1.130,In this feature version of the Swedish TV seri...,/yBfnRV6YNrZM33o1dwdjdQSoZGl.jpg,0
4,tt0054996,House of Mystery,1961-01-01,56,"['Mystery', 'Horror']",en,6.6,0.961,A young couple go to check out a house they're...,/9YVj1dwT4TXM59rytnAoCeySjWO.jpg,0
...,...,...,...,...,...,...,...,...,...,...,...
91330,tt17527468,Bottoms,2023-08-25,92,['Comedy'],en,5.8,6.615,Two unpopular queer girls in their senior year...,/yiiCaamwKb5p2kD95jsjdGJRmTn.jpg,0
91331,tt26448981,"Orlando, ma biographie politique",2023-10-11,98,['Documentary'],fr,5.8,2.411,Virginia Woolf’s “Orlando” tells the story of ...,/dsEsYLBgo9pIumB3kgToDWuOg7x.jpg,0
91332,tt26347358,Notre corps,2023-10-11,168,['Documentary'],fr,5.8,2.426,"In a Parisian public hospital, Claire Simon qu...",/oamkG0bRZbsVS27mOrMTbz6UYNY.jpg,980000
91333,tt15683734,It Lives Inside,2023-11-03,99,"['Drama', 'Horror', 'Thriller']",en,5.8,3.508,"Sam is desperate to fit in at school, rejectin...",/dpgI82d8CrCDqDdBQeDUeFOIzI4.jpg,0
91334,tt13652142,Magazine Dreams,2023-12-08,124,['Drama'],en,5.8,6.714,Aspiring bodybuilder Killian Maddox struggles ...,/wY6BnK1NBV2q0SiJQpxM2mEQgZr.jpg,0