In [3]:
import pandas as pd

In [1]:
link1 = "./BD/df_basic_name_clean.csv"
link2 = "./BD/df_t_akas_clean.csv"
link3 = "./BD/df_t_basics_clean.csv"
link4 = "./BD/df_t_crew_clean.csv"
link5 = "./BD/df_t_episode_clean.csv"
link6 = "./BD/df_t_principals_clean.csv"
link7 = "./BD/df_t_ratings_clean.csv"

In [ ]:
df_basic_name = pd.read_csv(link1)
df_basic_name

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899.0,1987.0,"['actor', 'miscellaneous', 'producer']","['tt0050419', 'tt0072308', 'tt0053137', 'tt002..."
1,nm0000002,Lauren Bacall,1924.0,2014.0,"['actress', 'soundtrack', 'archive_footage']","['tt0037382', 'tt0075213', 'tt0117057', 'tt003..."
2,nm0000003,Brigitte Bardot,1934.0,NaN,"['actress', 'music_department', 'producer']","['tt0057345', 'tt0049189', 'tt0056404', 'tt005..."
3,nm0000004,John Belushi,1949.0,1982.0,"['actor', 'writer', 'music_department']","['tt0072562', 'tt0077975', 'tt0080455', 'tt007..."
4,nm0000005,Ingmar Bergman,1918.0,2007.0,"['writer', 'director', 'actor']","['tt0050986', 'tt0069467', 'tt0050976', 'tt008..."
...,...,...,...,...,...,...
6073212,nm9993700,Sexy Angel,NaN,NaN,['actress'],['tt7523066']
6073213,nm9993701,Sanjai Kuriakose,NaN,NaN,['actor'],['tt8736744']
6073214,nm9993703,James Craigmyle,NaN,NaN,['actor'],"['tt11212278', 'tt6914160', 'tt10627062', 'tt6..."
6073215,nm9993708,Eli Bevins,NaN,NaN,"['producer', 'director', 'writer']","['tt11702702', 'tt14508814', 'tt11772904', 'tt..."
6073216,nm9993709,Lu Bevins,NaN,NaN,"['producer', 'director', 'writer']","['tt17717854', 'tt11772904', 'tt11772812', 'tt..."

In [19]:
df_t_akas = pd.read_csv(link2)
df_t_akas

            titleId                                              title
0         tt0000001  ['Carmencita', 'Carmencita', 'Carmencita', 'Ca...
1         tt0000002  ['Le clown et ses chiens', 'A bohóc és kutyái'...
2         tt0000003  ['Pauvre Pierrot', '哀れなピエロ', 'Poor Pierrot', '...
3         tt0000004  ['Un bon bock', 'A Good Beer', 'Egy jó pohár s...
4         tt0000005  ['Blacksmith Scene', "The Blacksmith's Forge",...
...             ...                                                ...
11242903  tt9916848  ['Episode #3.17', 'Episódio #3.17', 'एपिसोड #3...
11242904  tt9916850  ['Episode #3.19', 'Episódio #3.19', 'एपिसोड #3...
11242905  tt9916852  ['Episode #3.20', 'Episódio #3.20', 'एपिसोड #3...
11242906  tt9916856                           ['The Wind', 'The Wind']
11242907  tt9916880                      ['Horrid Henry Knows It All']

[11242908 rows x 2 columns]

In [20]:
df_t_basics = pd.read_csv(link3)
df_t_basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894.0,NaN,1.0,"['Documentary', 'Short']"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892.0,NaN,5.0,"['Animation', 'Short']"
2,tt0000003,short,Poor Pierrot,Pauvre Pierrot,0,1892.0,NaN,5.0,"['Animation', 'Comedy', 'Romance']"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892.0,NaN,12.0,"['Animation', 'Short']"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893.0,NaN,1.0,"['Comedy', 'Short']"
...,...,...,...,...,...,...,...,...,...
11265984,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2009.0,NaN,NaN,"['Action', 'Drama', 'Family']"
11265985,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010.0,NaN,NaN,"['Action', 'Drama', 'Family']"
11265986,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010.0,NaN,NaN,"['Action', 'Drama', 'Family']"
11265987,tt9916856,short,The Wind,The Wind,0,2015.0,NaN,27.0,['Short']
11265988,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014.0,NaN,10.0,"['Adventure', 'Animation', 'Comedy']"

In [21]:
df_t_crew = pd.read_csv(link4)
df_t_crew

,tconst,directors,writers
0,tt0000001,['nm0005690'],NaN
1,tt0000002,['nm0721526'],NaN
2,tt0000003,['nm0721526'],NaN
3,tt0000004,['nm0721526'],NaN
4,tt0000005,['nm0005690'],NaN
...,...,...,...
10600625,tt9916848,['nm1485677'],"['nm9187127', 'nm1485677', 'nm9826385', 'nm929..."
10600626,tt9916850,['nm1485677'],"['nm9187127', 'nm1485677', 'nm9826385', 'nm162..."
10600627,tt9916852,['nm1485677'],"['nm9187127', 'nm1485677', 'nm9826385', 'nm929..."
10600628,tt9916856,['nm10538645'],['nm6951431']
10600629,tt9916880,['nm0996406'],"['nm1482639', 'nm2586970']"

In [22]:
df_t_episode = pd.read_csv(link5)
df_t_episode

            tconst parentTconst  IdSerie
0        tt0031458   tt32857063     True
1        tt0041951    tt0041038     True
2        tt0042816    tt0989125     True
3        tt0042889    tt0989125     True
4        tt0043426    tt0040051     True
...            ...          ...      ...
8654981  tt9916846    tt1289683     True
8654982  tt9916848    tt1289683     True
8654983  tt9916850    tt1289683     True
8654984  tt9916852    tt1289683     True
8654985  tt9916880    tt0985991     True

[8654986 rows x 3 columns]

In [23]:
df_t_principals = pd.read_csv(link6)
df_t_principals

MemoryError: Unable to allocate 83.7 MiB for an array with shape (87742965,) and data type uint8

In [ ]:
df_t_ratings = pd.read_csv(link7)
df_t_ratings