In [1]:
import pandas as pd

In [2]:
link1 = "./BD/name.basics.tsv.gz"
link2 = "./BD/title.akas.tsv.gz"
link3 = "./BD/title.basics.tsv.gz"
link4 = "./BD/title.crew.tsv.gz"
link5 = "./BD/title.episode.tsv.gz"
link6 = "./BD/title.principals.tsv.gz"
link7 = "./BD/title.ratings.tsv.gz"
link8 = "./BD/tmdb_full.csv"
df_basic_name = pd.read_csv(link1, sep = "\t", compression = "gzip", nrows = 10000)
df_t_akas = pd.read_csv(link2, sep = "\t", compression = "gzip", nrows = 10000)
df_t_basics = pd.read_csv(link3, sep = "\t", compression = "gzip", nrows = 10000)
df_t_crew = pd.read_csv(link4, sep = "\t", compression = "gzip", nrows = 10000)
df_t_episode = pd.read_csv(link5, sep = "\t", compression = "gzip", nrows = 10000)
df_t_principals = pd.read_csv(link6, sep = "\t", compression = "gzip", nrows = 10000)
df_t_ratings = pd.read_csv(link7, sep = "\t", compression = "gzip", nrows = 10000)
df_tmdb = pd.read_csv(link8, nrows = 10000)

In [3]:
df_basic_name

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0050419,tt0072308,tt0053137,tt0027125"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0069467,tt0050976,tt0083922"
...,...,...,...,...,...,...
9995,nm0010176,Cesar Acosta,\N,\N,actor,tt0125931
9996,nm0010177,Charles Acosta,\N,\N,producer,"tt0259497,tt27558199,tt22753516,tt0397401"
9997,nm0010178,Christina Acosta,\N,\N,\N,\N
9998,nm0010179,Danny Acosta,\N,\N,"director,writer,editor",tt0136998
9999,nm0010180,David Acosta,\N,\N,actor,"tt0119832,tt0089199,tt2387618"


    nconst (string) - alphanumeric unique identifier of the name/person
    primaryName (string)– name by which the person is most often credited
    birthYear – in YYYY format
    deathYear – in YYYY format if applicable, else ‘\N’
    primaryProfession (array of strings)– the top-3 professions of the person
    knownForTitles (array of tconsts) – titles the person is known for

In [4]:
df_t_akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita,\N,\N,original,\N,1
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita,US,\N,imdbDisplay,\N,0
3,tt0000001,4,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
4,tt0000001,5,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
9995,tt0003303,3,The Professor's Daughter,US,\N,imdbDisplay,\N,0
9996,tt0003304,1,The Prophecy,\N,\N,original,\N,1
9997,tt0003304,2,The Prophecy,US,\N,imdbDisplay,\N,0
9998,tt0003305,1,Le puits mitoyen,\N,\N,original,\N,1
9999,tt0003305,2,Le puits mitoyen,FR,\N,imdbDisplay,\N,0


    titleId (string) - a tconst, an alphanumeric unique identifier of the title
    ordering (integer) – a number to uniquely identify rows for a given titleId
    title (string) – the localized title
    region (string) - the region for this version of the title
    language (string) - the language of the title
    types (array) - Enumerated set of attributes for this alternative title. One or more of the following: “alternative”, “dvd”, “festival”, “tv”, “video”, “working”, “original”, “imdbDisplay”. New values may be added in the future without warning
    attributes (array) - Additional terms to describe this alternative title, not enumerated
    isOriginalTitle (boolean) – 0: not original title; 1: original title

In [5]:
df_t_basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Poor Pierrot,Pauvre Pierrot,0,1892,\N,5,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
9995,tt0010135,movie,The Foolish Fish of Sawback,The Foolish Fish of Sawback,0,1919,\N,\N,Documentary
9996,tt0010136,movie,Fools and Their Money,Fools and Their Money,0,1919,\N,50,Comedy
9997,tt0010137,movie,"For Better, for Worse","For Better, for Worse",0,1919,\N,70,Drama
9998,tt0010138,short,For Bitter or for Verse,For Bitter or for Verse,0,1919,\N,\N,"Animation,Comedy,Short"
9999,tt0010139,movie,For a Woman's Honor,For a Woman's Honor,0,1919,\N,50,Drama


    tconst (string) - alphanumeric unique identifier of the title
    titleType (string) – the type/format of the title (e.g. movie, short, tvseries, tvepisode, video, etc)
    primaryTitle (string) – the more popular title / the title used by the filmmakers on promotional materials at the point of release
    originalTitle (string) - original title, in the original language
    isAdult (boolean) - 0: non-adult title; 1: adult title
    startYear (YYYY) – represents the release year of a title. In the case of TV Series, it is the series start year
    endYear (YYYY) – TV Series end year. ‘\N’ for all other title types runtimeMinutes – primary runtime of the title, in minutes
    genres (string array) – includes up to three genres associated with the title

In [6]:
df_t_crew

         tconst  directors                        writers
0     tt0000001  nm0005690                             \N
1     tt0000002  nm0721526                             \N
2     tt0000003  nm0721526                             \N
3     tt0000004  nm0721526                             \N
4     tt0000005  nm0005690                             \N
...         ...        ...                            ...
9995  tt0010152  nm0769144  nm0399203,nm0458691,nm0853130
9996  tt0010153  nm0587754            nm0166700,nm0913170
9997  tt0010154  nm0933368            nm0139636,nm0425150
9998  tt0010155  nm0000779                      nm0369841
9999  tt0010156  nm0911959            nm0179075,nm0192325

[10000 rows x 3 columns]

    tconst (string) - alphanumeric unique identifier of the title
    directors (array of nconsts) - director(s) of the given title
    writers (array of nconsts) – writer(s) of the given title

In [7]:
df_t_episode

         tconst parentTconst seasonNumber episodeNumber
0     tt0031458   tt32857063           \N            \N
1     tt0041951    tt0041038            1             9
2     tt0042816    tt0989125            1            17
3     tt0042889    tt0989125           \N            \N
4     tt0043426    tt0040051            3            42
...         ...          ...          ...           ...
9995  tt0413463   tt23857868            1             5
9996  tt0413587    tt0487276            1             1
9997  tt0413588    tt0487276            1             3
9998  tt0413608    tt0052512            1            22
9999  tt0413611    tt1511543            8             1

[10000 rows x 4 columns]

    tconst (string) - alphanumeric identifier of episode
    parentTconst (string) - alphanumeric identifier of the parent TV Series
    seasonNumber (integer) – season number the episode belongs to
    episodeNumber (integer) – episode number of the tconst in the TV series

In [8]:
df_t_principals

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0005690,producer,producer,\N
3,tt0000001,4,nm0374658,cinematographer,director of photography,\N
4,tt0000002,1,nm0721526,director,\N,\N
...,...,...,...,...,...,...
9995,tt0001735,1,nm0095816,director,\N,\N
9996,tt0001735,2,nm0294276,director,director,\N
9997,tt0001736,1,nm0681933,actress,\N,\N
9998,tt0001736,2,nm0532996,actor,\N,\N
9999,tt0001736,3,nm0408436,director,\N,\N

    tconst (string) - alphanumeric unique identifier of the title
    ordering (integer) – a number to uniquely identify rows for a given titleId
    nconst (string) - alphanumeric unique identifier of the name/person
    category (string) - the category of job that person was in
    job (string) - the specific job title if applicable, else ‘\N’
    characters (string) - the name of the character played if applicable, else ‘\N’

In [9]:
df_t_ratings

         tconst  averageRating  numVotes
0     tt0000001            5.7      2101
1     tt0000002            5.6       282
2     tt0000003            6.5      2121
3     tt0000004            5.4       182
4     tt0000005            6.2      2852
...         ...            ...       ...
9995  tt0024298            6.4       153
9996  tt0024299            6.4        26
9997  tt0024300            4.9        53
9998  tt0024301            5.4       267
9999  tt0024302            7.1      1889

[10000 rows x 3 columns]

    tconst (string) - alphanumeric unique identifier of the title
    averageRating – weighted average of all the individual user ratings
    numVotes - number of votes the title has received

In [11]:
df_tmdb.head(5)

,adult,backdrop_path,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,production_companies_name,production_companies_country
0,False,/dvQj1GBZAZirz1skEEZyWH2ZqQP.jpg,0,['Comedy'],NaN,3924,tt0029927,en,Blondie,Blondie and Dagwood are about to celebrate the...,...,70,['en'],Released,The favorite comic strip of millions at last o...,Blondie,False,7.214,7,['Columbia Pictures'],['US']
1,False,NaN,0,['Adventure'],NaN,6124,tt0011436,de,Der Mann ohne Namen,NaN,...,420,[],Released,NaN,"Peter Voss, Thief of Millions",False,0.000,0,[],[]
2,False,/uJlc4aNPF3Y8yAqahJTKBwgwPVW.jpg,0,"['Drama', 'Romance']",NaN,8773,tt0055747,fr,L'Amour à vingt ans,Love at Twenty unites five directors from five...,...,110,"['it', 'ja', 'pl', 'fr', 'de']",Released,The Intimate Secrets of Young Lovers,Love at Twenty,False,6.700,41,"['Ulysse Productions', 'Unitec Films', 'Cinese...","['', 'NZ', 'IT', 'JP', 'DE', 'PL', '']"
3,False,/hQ4pYsIbP22TMXOUdSfC2mjWrO0.jpg,0,"['Drama', 'Comedy', 'Crime']",NaN,2,tt0094675,fi,Ariel,Taisto Kasurinen is a Finnish coal miner whose...,...,73,['fi'],Released,NaN,Ariel,False,7.046,248,['Villealfa Filmproductions'],['FI']
4,False,/l94l89eMmFKh7na2a1u5q67VgNx.jpg,0,"['Drama', 'Comedy', 'Romance']",NaN,3,tt0092149,fi,Varjoja paratiisissa,"An episode in the life of Nikander, a garbage ...",...,76,['en'],Released,NaN,Shadows in Paradise,False,7.182,269,['Villealfa Filmproductions'],['FI']


    adult : Un champ indiquant si le film est destiné à un public adulte, avec les valeurs “true” ou “false”.
    backdrop_path : Le chemin d’accès à l’image de fond associée au film, utilisée à des fins de marketing et de promotion.
    budget : Le budget du film, généralement en dollars ou dans la devise de référence.
    genres : Les genres du film, tels que “Action,” “Comedy,” “Science Fiction,” etc.
    homepage : L’URL de la page d’accueil officielle du film.
    id : L’ID du film dans la base de données TMDB, utilisé pour identifier de manière unique chaque film.
    imdb_id : L’ID IMDB du film, un identifiant unique dans la base de données IMDB.
    original_language : La langue originale du film.
    original_title : Le titre original du film dans sa langue d’origine.
    overview : Une brève description ou un résumé du film.
    popularity : Un indicateur de la popularité du film.
    poster_path : Le chemin d’accès à l’affiche du film, utilisée à des fins de marketing.
    production_countries : Les pays de production du film, avec la possibilité d’avoir plusieurs pays listés.
    release_date : La date de sortie du film.
    revenue : Le chiffre d’affaires généré par le film, généralement en dollars ou dans la devise de référence.
    runtime : La durée en minutes du film.
    spoken_languages : Les langues parlées dans le film.
    status : Le statut du film, par exemple, “Released” ou “In Production”.
    tagline : Une phrase ou un slogan court résumant le film, utilisée à des fins marketing.
    title : Le titre du film.
    video : Un indicateur booléen indiquant si le film a une bande-annonce vidéo (“true” ou “false”).
    vote_average : La note moyenne attribuée au film par les utilisateurs ou les critiques.
    vote_count : Le nombre de votes ou de critiques reçus par le film.
    production_companies_name : Le nom des sociétés de production associées au film.
    production_companies_country : Le pays d’origine des sociétés de production associées au film.